In [1]:
import pandas as pd
import os
data = pd.read_csv("article.csv")
data

           category                                               text
0              tech  tv future in the hands of viewers with home th...
1          business  worldcom boss  left books alone  former worldc...
2             sport  tigers wary of farrell  gamble  leicester say ...
3             sport  yeading face newcastle in fa cup premiership s...
4     entertainment  ocean s twelve raids box office ocean s twelve...
...             ...                                                ...
2220       business  cars pull down us retail figures us retail sal...
2221       politics  kilroy unveils immigration policy ex-chatshow ...
2222  entertainment  rem announce new glasgow concert us band rem h...
2223       politics  how political squabbles snowball it s become c...
2224          sport  souness delight at euro progress boss graeme s...

[2225 rows x 2 columns]

In [2]:
data['category'].value_counts()

sport            511
business         510
politics         417
tech             401
entertainment    386
Name: category, dtype: int64

In [3]:
data.drop_duplicates(subset ="text", keep = False, inplace=True)
data.dropna()
data.reset_index(drop=True, inplace=True)
data

           category                                               text
0              tech  tv future in the hands of viewers with home th...
1          business  worldcom boss  left books alone  former worldc...
2             sport  tigers wary of farrell  gamble  leicester say ...
3             sport  yeading face newcastle in fa cup premiership s...
4          politics  howard hits back at mongrel jibe michael howar...
...             ...                                                ...
2022       business  cars pull down us retail figures us retail sal...
2023       politics  kilroy unveils immigration policy ex-chatshow ...
2024  entertainment  rem announce new glasgow concert us band rem h...
2025       politics  how political squabbles snowball it s become c...
2026          sport  souness delight at euro progress boss graeme s...

[2027 rows x 2 columns]

In [4]:
tech = pd.read_excel("tech.xlsx", header=None)
business = pd.read_csv("Business.csv" , header=None)
entertainment = pd.read_excel("Entertainment.xlsx" , header=None)
politics = pd.read_excel("politics.xlsx", header=None)
sports = pd.read_excel("sports.xlsx" , header=None)

Tec = []
Bus = []
Ent = []
Pol = []
Spo = []

In [5]:
for j in range(len(tech)):
    Tec.append(tech[0][j])
for j in range(len(business)):
    Bus.append(business[0][j])
for j in range(len(entertainment)):
    Ent.append(entertainment[0][j])
for j in range(len(politics)):
    Pol.append(politics[0][j])
for j in range(len(sports)):
    Spo.append(sports[0][j])

In [6]:
A = []
for r in range(len(data['text'])):
    S = data['text'][r]
    S = S.split()
    for i in S:
        A.append(i)

    count = {"tech":0,"business":0,"entertainment":0,"politics":0,"sports":0}
    for k in range(len(A)):
        if A[k] in Tec:
            count["tech"] += 1
    count["tech"] = count["tech"] / len(Tec)
    for k in range(len(A)):
        if A[k] in Bus:
            count["business"] += 1
    count["business"] = count["business"] / len(Bus)
    for k in range(len(A)):
        if A[k] in Ent:
            count["entertainment"] += 1
    count["entertainment"] = count["entertainment"] / len(Ent)
    for k in range(len(A)):
        if A[k] in Pol:
            count["politics"] += 1
    count["politics"] = count["politics"] / len(Pol)
    for k in range(len(A)):
        if A[k] in Spo:
            count["sports"] += 1
    count["sports"] = count["sports"] / len(Spo)
    q = max(zip(count.values(), count.keys()))
    #print(q[1])

    d = os.getcwd()
    d1 = os.path.join(d,q[1])
    d2 = os.path.join(d1,str(r)+".txt")
    text_file = open(d2,"w")
    text_file.write(data['text'][r])
    text_file.close()
    A.clear()